# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
sinclude $(GENERAL_RULES)/module-path-user


ifeq (,$(strip $(FOAM_MODULE_LIBBIN)))
 FOAM_MODULE_LIBBIN = $(FOAM_USER_LIBBIN)
endif

EXE_INC = ${c++LESSWARN} -I$(LIB_SRC)/fileFormats/lnInclude -I$(LIB_SRC)/conversion/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/finiteArea/lnInclude -I$(LIB_SRC)/dynamicMesh/lnInclude -I$(LIB_SRC)/lagrangian/basic/lnInclude -I$(PARAVIEW_INC_DIR) -I$(PARAVIEW_INC_DIR)/vtkkwiml -I../../common -I../plugin/reader
# 21 "Make/options"

LIB_LIBS = -lfileFormats -lconversion -lmeshTools -lfiniteVolume -lfiniteArea -ldynamicMesh -lgenericPatchFields -llagrangian -L$(FOAM_MODULE_LIBBIN) -lvtkPVFoamCommon-pv${PARAVIEW_API} $(GLIBS)

# options
