# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -I$(OBJECTS_DIR)


LIB_LIBS = $(FOAM_LIBBIN)/libOSspecific.o



ifeq (,$(findstring ~libz,$(WM_COMPILE_CONTROL)))
 EXE_INC += -DHAVE_LIBZ
 LIB_LIBS += -lz
endif


ifeq (,$(findstring windows,$(WM_OSTYPE)))
ifeq (,$(findstring ~extrae,$(WM_COMPILE_CONTROL)))
 EXE_INC += -DHAVE_EXTRAE
endif
endif



PROJECT_LIBS =

ifeq (libo,$(FOAM_LINK_DUMMY_PSTREAM))
 LIB_LIBS += $(FOAM_LIBBIN)/dummy/libPstream.o
else
 LIB_LIBS += -L$(FOAM_LIBBIN)/dummy -lPstream
endif

# options
