# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
EXE_NDEBUG = -DNDEBUG






ifneq (,$(findstring NO_CGAL,$(COMP_FLAGS)))
 include $(GENERAL_RULES)/no-cgal
 c++LESSWARN :=
else
 include $(GENERAL_RULES)/cgal
endif

EXE_INC = ${ROUNDING_MATH} ${EXE_NDEBUG} ${CGAL_INC} ${c++LESSWARN} $(COMP_FLAGS) -I$(LIB_SRC)/fileFormats/lnInclude -I$(LIB_SRC)/surfMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude
# 24 "Make/options"

EXE_LIBS = -lfileFormats -lsurfMesh -lmeshTools ${CGAL_LIBS} $(LINK_FLAGS)

# options
