# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
sinclude $(GENERAL_RULES)/module-path-user


ifeq (,$(strip $(FOAM_MODULE_LIBBIN)))
 FOAM_MODULE_LIBBIN = $(FOAM_USER_LIBBIN)
endif

EXE_INC = ${c++LESSWARN} -I$(PARAVIEW_INC_DIR) -I$(PARAVIEW_INC_DIR)/vtkkwiml




LIB_LIBS = $(GLIBS)

# options
