# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
include $(GENERAL_RULES)/cgal-header-only

EXE_INC = -Wno-old-style-cast $(COMP_FLAGS) ${CGAL_INC} -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/surfMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/parallel/distributed/lnInclude









EXE_LIBS = -lfiniteVolume -lsurfMesh -lmeshTools -ldistributed -lradiationModels

# options
